{
  "name": "obsidian-pion",
  "version": "0.5.3",
  "description": "Obsidian plugin mounting the Pi coding agent, with a fully isolated study-coach mode.",
  "main": "main.js",
  "scripts": {
    "build": "node dev/build.js",
    "check": "node --check src/main.js && node --check src/study-profile.js && node --check main.js",
    "test": "node dev/test.js",
    "e2e": "node dev/e2e.js",
    "e2e:study": "node dev/e2e-study.js",
    "verify": "npm run build && npm run check && npm run check:bundle && npm test",
    "check:bundle": "node dev/build.js --check"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "pi",
    "coding-agent",
    "study",
    "spaced-repetition"
  ],
  "license": "MIT",
  "private": true
}
